<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <style>
            .frame1{
                margin:0 auto;
                text-align:center;
                height:265px;
                width:200px;
                border:8px solid #000;
                border-radius:5%;
                box-shadow:10px 10px 30px gray;
            }
            #total {
                text-align:right;
                margin:4% 8%;
                background-color:lightgray;
                border:2px solid #000;
                border-radius:5%;
            }
            button{
                color:#696c70;
                margin:2% 1px;
                height:35px;
                width:80px;
            }
            button:hover{
                color:#000;
                font-weight:bold;
                border:2px solid #000;
            }
            input:hover{
                font-weight:bold;
                border:2px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="frame1">
            <h1 id="total">0.00</h1>
            <br>
            Number 1: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="txt1" size="4"
            <br><br>
            Number 2: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="txt2" size="4"
            <br><br><br>
            <input type="radio" name="calc" value="*" checked> *</input>&nbsp&nbsp
            <input type="radio" name="calc" value="/"> /</input>&nbsp&nbsp
            <input type="radio" name="calc" value="+"> +</input>&nbsp&nbsp
            <input type="radio" name="calc" value="-"> -</input>
            <br><br>
            <button type="button" onclick="Calc();">Calculate</button>
            <button type="button" onclick="Clear();">Clear</button>
        </div>
    <script src="get_val_and_calc.js"></script>
    </body>
</html>