TextWindow.Write("What sport did you or have you played?:")
Input["Sport"]=TextWindow.Read()
TextWindow.Write("What position did you play?:")
Input["Position"]=TextWindow.Read()
TextWindow.Write("What year did you first play?:")
Input["Year"]=TextWindow.Read()
TextWindow.Write("What was your team name?:")
Input["Team_Name"]=TextWindow.Read()
TextWindow.Write("Please type one of the following to pull relevant data: Sport, Position, Year, or Team_Name.")
Index=TextWindow.Read()
TextWindow.WriteLine("The " +Index+ " you entered is " +Input[Index] +"!")