GraphicsWindow.BackgroundColor="LightYellow"
GraphicsWindow.PenColor="Magenta"
Turtle.Move(100)
Turtle.TurnRight()
Turtle.Move(200)
Turtle.TurnRight()
Turtle.Move(100)
Turtle.TurnRight()
Turtle.Move(200)

For X=1 To 8
  Turtle.Move(75)
  Turtle.Turn(45)
EndFor

Turtle.X=20
Turtle.Y=200
Sides=200
Angle=360/Sides
Size=1000/Sides
For A=1 To Sides
  GraphicsWindow.PenColor=GraphicsWindow.GetRandomColor()
  GraphicsWindow.BackgroundColor=GraphicsWindow.GetRandomColor()
  Turtle.Move(size)
  Turtle.Turn(angle)
EndFor

